server.port=64000
# Does not run as usual web app, run as proxy
spring.main.web-application-type=reactive


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=gateway_app